{
  "Jwt": {
  "Key": "yGYK3m7wyjy3eSJxChRcsnb0wDdGbIkPPX6JqjDnrqM="
},

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PatientRecoveryDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Telegram": {
    "BotToken": "7609657462:AAE7A6WwpD4vk1dRTrbR0kantZeBELb3p00"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}